# control

./: pom.xml
src/main/java/com/pfe/Controller/: ControllerService.java  DemoController.java  DepartementService.java  EventService.java  HistoriqueService.java  ImageController.java  LecteurService.java  PorteService.java  ProfileService.java  ServerStopListener.java  UserService.java  VisiteurService.java  WaveService.java  service_email.java
src/main/java/com/pfe/CrossConfig/: CorsConfig.java
src/main/java/com/pfe/DTO/: ControllerDto.java  DepartementDto.java  DeviceDto.java  EventDto.java  FilterEv.java  FilterEv2.java  HistoriqueDto.java  LecteurDto.java  PorteDto.java  ProfileDto.java  UserDto.java  WaveDto.java
src/main/java/com/pfe/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/pfe/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
src/main/java/com/pfe/control/: ControlAccessApplication.java  ServletInitializer.java  TestController.java
src/main/java/com/pfe/entities/: Controlleur.java  Departement.java  Event.java  Historique.java  Lecteur.java  Porte.java  Profile.java  RefreshType.java  Refreshtoken.java  Role.java  StatuCntrl.java  Token.java  TokenType.java  TypePorte.java  Type_Evt.java  Type_Prt.java  Type_Sens.java  User.java  Visiteur.java  WaveShare.java
src/main/java/com/pfe/repos/: ControllerRepository.java  DepartementRepository.java  EventRepository.java  HistoriqueRepository.java  LecteurRepository.java  PorteRepository.java  ProfileRepository.java  RefreshTokenRepository.java  TokenRepository.java  UserRepository.java  VisiteurRepository.java  WaveRepository.java
src/main/java/com/pfe/socket/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
src/main/java/com/pfe/socket1/: EchoWebSocketEndpoint.java  IPMonitor.java  IPMonitorConfig.java  MyController.java  NetworkMonitor.java  NetworkScanner.java  SNMPDeviceMonitor.java  SwitchService.java  WebSocketClient.java  client1.java  client2.java  client3.java  websocketserver1.java  websocketserver2.java  websocketserver3.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/pfe/control/: ControlAccessApplicationTests.java
